AntiGitUI/AntiGitUI.Shared/MainPage.xaml

<Page
    x:Class="AntiGitUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AntiGitUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.9*" />
      <ColumnDefinition Width="0.1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Source" Margin="0,10,10,0"  />
    <TextBox x:Name="Source" Grid.Row="1" Grid.Column="0" Text="" TextChanged="Source_TextChanged"></TextBox>
    <Button Grid.Row="1" Grid.Column="1" x:Name="SelectSource" Content="Select" Click="SelectSource_Click"></Button>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Target"  Margin="0,10,10,0"/>
    <TextBox x:Name="Target" Grid.Row="3" Grid.Column="0" Text="" TextChanged="Target_TextChanged"></TextBox>
    <Button Grid.Row="3" Grid.Column="1" x:Name="SelectTargetP" Content="Select"  Click="SelectTarget_Click"></Button>
    <TextBlock Grid.Row="4" Grid.Column="0" Text="Git"  Margin="0,10,10,0"/>
    <TextBox x:Name="Git" Grid.Row="5" Grid.Column="0" Text="" TextChanged="Git_TextChanged"></TextBox>
    <Button Grid.Row="5" Grid.Column="1" x:Name="SelectGit" Content="Select"  Click="SelectGit_Click"></Button>
    <Button Grid.Row="6" Grid.Column="0" x:Name="Backup" Content="Backup"  Click="Backup_Click" Margin="0,10,10,0"></Button>
  </Grid>
</Page>
